<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.2;netcoreapp2.1;netstandard2.1</TargetFrameworks>
    <AssemblyVersion>7.0.3.0</AssemblyVersion>
    <FileVersion>7.0.3.0</FileVersion>
    <Version>7.0.3</Version>
    <Authors>Myndblock LLC, Ryan Goodwin</Authors>
    <Company>Myndblock LLC</Company>
    <Copyright>2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://mcwrapper.com</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/ryangoodwindev/MCWrapper</RepositoryUrl>
    <Description>A compilation of the MCWrapper.RPC and MCWrapper.CLI libraries with a new extension method permitting the additional of both the MultiChain Core RPC and CLI client factories using a single line of code.</Description>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageReleaseNotes>
Update to MCWrapper.CLI 6.0.1 and MCWrapper.RPC 7.1.1

A new Target Framework has been added, netstandard2.1.

Prior to the release we are targeting:
netcoreapp3.0;netcoreapp2.2;netcoreapp2.1

Post release we will target:
netcoreapp3.1;netcoreapp2.2;netcoreapp2.1;netstandard2.1

We added several more data models to make our return types more strongly typed.

Many methods return generic object types, they now return more specific accurate data model types or base types (string, bool, int, etc...).

Please view all supported MultiChain Community Edition methods here, https://mcwrapper.com/supported-methods</PackageReleaseNotes>
    <PackageTags>MultiChain,CSharp,DotNetCore,Blockchain,API</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MCWrapper.CLI" Version="6.0.1" />
    <PackageReference Include="MCWrapper.RPC" Version="7.1.1" />
  </ItemGroup>

</Project>
