<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp2.2;netcoreapp2.1</TargetFrameworks>
    <AssemblyVersion>5.0.2.0</AssemblyVersion>
    <FileVersion>5.0.2.0</FileVersion>
    <Version>5.0.2</Version>
    <Authors>Myndblock LLC, Ryan Goodwin</Authors>
    <Company>Myndblock LLC</Company>
    <Copyright>2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://mcwrapper.com</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/ryangoodwindev/MCWrapper</RepositoryUrl>
    <Description>A compilation of the MCWrapper.RPC and MCWrapper.CLI libraries with a new extension method permitting the additional of both the MultiChain Core RPC and CLI client factories using a single line of code. MCWrapper 3.0.0 also offers a new MCWrapperClientFactory that lazy loads the RPC and CLI client collections.</Description>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageReleaseNotes>Added support for MultiChain Core v2.0.3, 'getinitstatus' method is now supported.

MultiChain JSON-RPC and Command Line Interface (CLI) client interfaces should be injected into Controllers or Razor Pages as follows.

IMultiChainCliGenerate &amp; IMultiChainRpcGenerate :.....: Provide access to Generate MultChain Core methods.
getgenerate, gethashespersec, setgenerate

IMultiChainCliOffChain &amp; IMultiChainRpcOffChain :....: Provides access to OffChain MultChain Core methods.
purgepublisheditems, purgestreamitems, retrievestreamitems

IMultiChainCliControl &amp; IMultiChainRpcControl :.....: Provides access to Control MultChain Core methods.
clearmempool, getblockchainparams, getinfo, getruntimeparams, 
help, pause, resume, setlastblock, setruntimeparam, stop

IMultiChainCliGeneral &amp; IMultiChainRpcGeneral :.....: Provides access to General MultChain Core methods
getassetinfo, getbestblockhash, getblock, getblockchaininfo,
getblockcount, getblockhash, getchaintips, getdifficulty,
getfiltercode, getlastblockinfo, getmempoolinfo, getrawmempool,
getstreaminfo, gettxout, gettxoutsetinfo, listassets, listblocks,
listpermissions, liststreamfilters, liststreams, listtxfilters,
listupgrades, runstreamfilter, runtxfilter, teststreamfilter,
testtxfilter, verifychain, verifypermission

IMultiChainCliNetwork &amp; IMultiChainRpcNetwork :.....: Provides access to Network MultChain Core methods 
addnode, getaddednodeinfo, getchunkqueueinfo, getchunkqueuetotals, 
getconnectioncount, getnettotals, getnetworkinfo, getpeerinfo, ping

IMultiChainCliUtility &amp; IMultiChainRpcUtility :.........: Provides access to Utility MultChain Core methods 
appendbinarycache, createbinarycache, createkeypairs,
createmultisig, deletebinarycache, estimatefee, estimatepriority,
validateaddress, verifymessage

IMultiChainCliMining &amp; IMultiChainRpcMining :.........: Provides access to Mining MultChain Core methods 
getblocktemplate, getmininginfo, getnetworkhashps,
prioritisetransaction, submitblock

IMultiChainCliWallet &amp; IMultiChainRpcWallet :.........: Provides access to Wallet MultChain Core methods 
addmultisigaddress, appendrawexchange, approvefrom, backupwallet,
combineunspent, completerawexchange, create, createfrom,
createrawexchange, createrawsendfrom, decoderawexchange,
disablerawtransaction, dumpprivkey, dumpwallet, encryptwallet,
getaccount, getaccountaddress, getaddressbalances, getaddresses,
getaddressesbyaccount, getaddresstransaction, getassetbalances,
getassettransaction, getbalance, getmultibalances, getnewaddress,
getrawchangeaddress, getreceivedbyaccount, getreceivedbyaddress,
getstreamitem, getstreamkeysummary, getstreampublishersummary,
gettotalbalances, gettransaction, gettxoutdata, getunconfirmedbalance,
getwalletinfo, getwallettransaction, grant, grantfrom, grantwithdata,
grantwithdatafrom, importaddress, importprivkey, importwallet, issue,
issuefrom, issuemore, issuemorefrom, keypoolrefill, listaccounts,
listaddresses, listaddressgroupings, listaddresstransactions,
listassettransactions, listlockunspent, listreceivedbyaccount,
listreceivedbyaddress, listsinceblock, liststreamblockitems,
liststreamitems, liststreamkeyitems, liststreamkeys, liststreampublisheritems,
liststreampublishers, liststreamqueryitems, liststreamtxitems,
listtransactions, listunspent, listwallettransactions, lockunspent,
move, preparelockunspent, preparelockunspentfrom, publish, publishfrom,
publishmulti, publishmultifrom, purgepublisheditems, purgestreamitems,
resendwallettransactions, retrievestreamitems, revoke, revokefrom, send,
sendasset, sendassetfrom, sendfrom, sendfromaccount, sendmany, sendwithdata,
sendwithdatafrom, setaccount, settxfee, signmessage, subscribe, trimsubscribe,
txouttobinarycache, unsubscribe, walletlock, walletpassphrase,
walletpassphrasechange,

IMultiChainCliRaw &amp; IMultiChainRpcRaw :.........: Provides access to Raw MultChain Core methods 
appendrawchange, appendrawdata, appendrawtransaction,
createrawtransaction, decoderawtransaction, decodescript,
getrawtransaction, sendrawtransaction, signrawtransaction</PackageReleaseNotes>
    <PackageTags>MultiChain,CSharp,DotNetCore,Blockchain,API</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="MCWrapper.RPC" Version="5.0.3" />
    <PackageReference Include="MCWrapper.CLI" Version="4.0.3" />
  </ItemGroup>

</Project>
